API_ID="8763712"
API_HASH="835d27216f117e22a5c192b89a4ce457"
TOKEN="5893157664:AAHNqLyHXB0KthgPhXld7AdaYBdj-JoEMTg"
CREDIT="NikBots66"
CHANNEL_USERNAME = "nik66x"
SUDO_USERS="[1542508017]"
MONGODB_URI="mongodb+srv://nik66x:nik66x@githubworkflowsbot.vdgqork.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME="Nik66TestBot"
Session_String=BQCFuUAANyjUIPp83d6J12pwcNR0JRnG1a_dR8logv8ewZFK3droVjgIhv38GfHB7oXqm9E2lnfUN4GmROx5dkACN2RmakiTiOcTGxBnvA6_ghWfroIm2pE0vTtE_-z94PdaNsCTCmoBBItftYfVYmlZ8oOvPbVgLNjuCkTcNhe-A-MSGVlCKq_79G_UR5CNtbd2bSPFjSwocjDgbKJz7VzXs4U6L24u4SSjCzZxpRoAS9VAfTp8jaJCwPN89wdNMf82kn99aVkJv9DNAffOKRJUkdQ_Pum9TfKjcZO46D3YQkdWTy_PArZcoo8pCM68cbZ29QUnRDSrs6Q4XbKMz6n4uTdGwwAAAAB3KQtPAA