API_ID="abe"                            #required
API_HASH="abe"                            #required
TOKEN="abe"                            #required
CREDIT="NikBots66"                            #required
CHANNEL_USERNAME = "nik66x"                            #required
SUDO_USERS="[1542508017]"                            #required
MONGODB_URI="abc"                            #required
BOT_USERNAME="Nik66TestBot"                            #required
Use_Session_String="False"                            #required (Set it True if you want to use 4GB Support or False if you don't)
Session_String="abc"                            #required if set True to Use_Session_String